image: ubuntu:20.04

test:
  before_script:
  - apt update && DEBIAN_FRONTEND=noninteractive apt install -y build-essential make git libboost-test-dev sudo autoconf libtool pkg-config wget unzip
  - git submodule update --init
  script:
  - . bootstrap
  - make run_all_tests run_all_examples
  - make CXXSTD=c++14 run_all_tests run_all_examples
  - make CXXSTD=c++17 run_all_tests run_all_examples

pages:
  script:
  - apt update && DEBIAN_FRONTEND=noninteractive apt install -y doxygen graphviz wget default-jre
  - mkdir -p /usr/share/plantuml 2>/dev/null
  - wget -O /usr/share/plantuml/plantuml.jar "https://github.com/plantuml/plantuml/releases/download/v1.2022.5/plantuml-1.2022.5.jar"
  - java -jar "/usr/share/plantuml/plantuml.jar" -h
  - mkdir -p doc/details 2>/dev/null
  - mkdir -p doc/api 2>/dev/null
  - pushd doxygen
  - doxygen detail.dox
  - doxygen api.dox
  - popd
  - mkdir -p public/doxygen/details 2>/dev/null
  - mkdir -p public/doxygen/api 2>/dev/null
  - mv doc/details/html/ public/doxygen/details/
  - mv doc/api/html/ public/doxygen/api/
  artifacts:
    paths:
    - public
  only:
  - master
